{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.editorAssociations": [
		
		],
			"workbench.colorCustomizations": {
				"dropdown.background": "#000000",
				"terminal.background": "#1d1d27"
			},
		
	}
	
}